<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/index.css">
		<title>AMSIC Beneficios</title>
	</head>
	<body data-spy="scroll" data-target="#navbar" data-offset="57">
		<!-- Header -->
		<nav id="header" class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
			<div class="container">
				<a class="navbar-brand" href="#">
					<img src="imagenes/logo_amsic_web.png" alt="Amsic logo">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="/">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Beneficios</a>
						</li>
						<li class="nav-item">
								<a class="nav-link" href="productos">Productos</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="planes">Planes</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="institucional">Institucional</a>
						</li>
						<li class="nav-item">
							<a type="button" class="btn btn-afiliarse" href="#" data-toggle="modal" data-target="#modalCompra">Afiliarse</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- /Header -->

		<!-- Beneficios -->
		<section id="beneficios">
			<div class="container">
				<div class="row">
					<div class="col text-center text-uppercase">
						<small>Conoce los</small>
						<h2 class="title-seccion">Beneficios</h2>
					</div>
				</div>
				<!--Salud practicas-->
				<div class="row d-flex justify-content-center">
					<!--Farmacias-->
					<div class="card mb-3 mr-3" style="max-width: 340px;">
						<div class="row no-gutters">
							<div class="col-md-12">
								<img src="imagenes/farmalife.jpg" class="card-img" alt="farmacia">
							</div>
							<div class="col-md-12">
								<div class="card-body">
									<h5 class="card-title">Farmacias</h5>
									<p class="card-text">
										Todas las sucursales adheridas. 
										<br>Descuento de 40% en medicamentos de vademécum y 5% en perfumería. 
										<p class="subtitulo">VADEMECUM, DESCUENTOS Y LISTADO DE FARMACIAS DEL GRUPO FARMALIFE PARA SOCIOS DE A.M.S.I.C. EN TODO EL PAIS
										<a type="button" href="../pdf/FARMALIFE-AMSIC.pdf" class="btn btn-success" download="Farmalife">Descargar</a></p>
									</p>
								</div>
							</div>
						</div>
						<div class="row no-gutters">
							<div class="col-md-12">
								<img src="imagenes/kairuz.jpg" class="card-img" alt="farmacia kairuz">
							</div>
							<div class="col-md-12">
								<div class="card-body">
									<h5 class="card-title">Farmacias</h5>
									<span class="badge badge-info">Farmacia Kairuz</span>
									<p class="card-text">
										San Martín 1300 | San Martin 846 (Mercedes). 
										<br>Descuento de 20% en medicamentos y 10% en perfumería.
									</p>
								</div>
							</div>
						</div>
						<div class="row no-gutters">
								<div class="col-md-12">
									<img src="imagenes/farmacia-santarosa.jpg" class="card-img" alt="farmacia santa rosa">
								</div>
								<div class="col-md-12">
									<div class="card-body">
										<h5 class="card-title">Farmacias</h5>
										<span class="badge badge-info">Farmacia Santa Rosa</span>
										<p class="card-text">
											Independencia 3421 (Santa Rosa - Corrientes)
											<br>(3782) 494351
											<br>10% descuento todos los dias.
										</p>
									</div>
								</div>
							</div>
							<div class="row no-gutters">
								<div class="col-md-12">
									<img src="imagenes/oftamologa.jpg" class="card-img" alt="oftamologa">
								</div>
								<div class="col-md-12">
									<div class="card-body">
										<h5 class="card-title">Oftamóloga</h5>
										<span class="badge badge-info">Dra. Ana María Velar</span>
										<p class="card-text">
											Mendoza 1003 (Corrientes)
											<br>Turnos por Whatsapp escrito <br>(379) 400-8012
											<br>20% de descuento en las consultas.
										</p>
									</div>
								</div>
							</div>
					</div>
					<!--Opticas-->
					<div class="card mb-3 mr-3" style="max-width: 340px;">
						<div class="row no-gutters">
							<div class="col-md-12">
								<img src="imagenes/vinoteca.jpg" class="card-img" alt="vinoteca">
							</div>
							<div class="col-md-12">
								<div class="card-body">
									<h5 class="card-title">Vinoteca DON MIGUEL</h5>
									<span class="badge badge-info">Tienda de Vinos</span>
									<p class="card-text">
											San Martin 1048 (Mercedes) <br>
									<br>Descuento 10% los Lunes, Miercoles y Viernes<br>
									Contado efectivo o transferencia
									</p>
								</div>
							</div>
						</div>
						<div class="row no-gutters">
							<div class="col-md-12">
								<img src="imagenes/optica.jpg" class="card-img" alt="optica">								
							</div>
						<div class="col-md-12">
							<div class="card-body">
								<h5 class="card-title">Opticas</h5>
									<span class="badge badge-info">Óptica Abascal</span>
										<p class="card-text">
											San Martín 854 (Mercedes)
										<br>Descuento de 10%. 
									</p>										
								</div>
							</div>
						</div>
						<div class="row no-gutters">
							<div class="col-md-12">
								<img src="imagenes/ecooptica.jpg" class="card-img" alt="eco optica">
							</div>
							<div class="col-md-12">
								<div class="card-body">
									<span class="badge badge-info">Eco Optica</span>
									<p class="card-text">
										San Juan 721 (Corrientes)
										<br>30% de descuento en contado efectivo. 
									</p>
								</div>
							</div>
						</div>
						<div class="row no-gutters">
							<div class="col-md-12">
								<img src="imagenes/galileogalilei.jpg" class="card-img" alt="optica galileo galile">
							</div>
							<div class="col-md-12">
								<div class="card-body">
									<span class="badge badge-info">Optica Galileo Galilei</span>
									<p class="card-text">
										Carlos Pellegrini 1441 (Corrientes)
										<br>Esteban Martinez 502 (Goya)
										<br>Chacabuco 599 (Mercedes)
										<br>30% de descuento. 
									</p>
								</div>
							</div>
						</div>
						<div class="row no-gutters">
							<div class="col-md-12">
								<img src="imagenes/optica_cristal.jpg" class="card-img" alt="emergencia">
							</div>
							<div class="col-md-12">
								<div class="card-body">
									<h5 class="card-title">Optica Cristal</h5>
									<span class="badge badge-info"></span>
										<p class="card-text">
											Descuento de 30% 
											<br>Lunes a Viernes 8:30 a 12:30hs - 16 a 20hs
											Sábados 9 a 12:30hs
											<br>(379) 423-8832
											<br>Carlos Pellegrini 1331 (Corrientes)
										</p>
								</div>
							</div>
						</div>
						<div class="row no-gutters">
							<div class="col-md-12">
								<img src="imagenes/cirugia_avenida.jpg" class="card-img" alt="cirugia avenida">
							</div>
							<div class="col-md-12">
								<div class="card-body">
									<h5 class="card-title">Cirugía Avenida</h5>
									<span class="badge badge-info"></span>
										<p class="card-text">
											Descuento de 10% 
											<br>Contado efectivo (débito / crédito), en un pago precio de lista
											<br>3 de abril 858 y Pellegrini 1316 (Corrientes)
										</p>
								</div>
							</div>
						</div>
					
					</div>
					<!--Laboratorios-->
					<div class="card mb-3 mr-3" style="max-width: 340px;">
						<div class="row no-gutters">
							<div class="col-md-12">
								<img src="imagenes/laboratorio.jpg" class="card-img" alt="emergencia">
							</div>
							<div class="col-md-12">
								<div class="card-body">
									<h5 class="card-title">Analisis Clinicos | Bioquímica</h5>
									<span class="badge badge-info"></span>
										<p class="card-text">
											SOCIOS AMSIC 15% DE DESCUENTO
											<br>Lunes a Viernes 7 a 12hs - 17 a 20hs
											<br>(379) 4437957 <br>3794-899227 | 3794-756447 
											<br>Para consultas en horario comercial.
											<br>Belgrano 1148 (Corrientes)
											<br>Análisis Clínicos, Bacteriológicos, Preocupacional, Libreta Sanitario, Ingresos Escolares.
										</p>
								</div>
							</div>
						</div>
						<div class="row no-gutters">
							<div class="col-md-12">
								<img src="imagenes/nova.jpg" class="card-img" alt="nova">
							</div>
							<div class="col-md-12">
								<div class="card-body">
									<h5 class="card-title">Odontología Especializada</h5>
									<span class="badge badge-info">Odontologa María Mercedes Sánchez</span>
										<p class="card-text">
											10% de Descuento
											<br>Atención con turnos programados <br>(379) 420-4870 <br>
											<br>Paraguay 964 (Corrientes)
											<br>Tratamientos de Ortodoncia - Arreglos de Caries - Prótesis dentales - Implantes.
										</p>
								</div>
							</div>
						</div>	
						<div class="row no-gutters">
								<div class="col-md-12">
									<img src="imagenes/otorrinolaringologia.jpg" class="card-img" alt="Otorrinolaringologia">
								</div>
								<div class="col-md-12">
									<div class="card-body">
										<h5 class="card-title">Especialista en <br>Otorrinolaringología</h5>
										<span class="badge badge-info">Dra. Karina Schroeder</span>
										<p class="card-text">
											Atención en Centro Médico - 3 de abril 869 (Corrientes) <br>
											Dias: Martes, Jueves y Viernes <br>16 a 20hs - (379) 460-9843
											<br>Descuento de 20%.
											<br>
											Atención ORL de niños y adultos. <br>Patologia general de garganta, nariz y oído. Trastornos del equilibrio, vértigos y mareos.
											<br>Se realizan evaluaciones para ingresos escolares, universitarios y laborales.
											<br>Estudios complementarios: rinofibrolaringoscopia. Test del sueño
										</p>
									</div>
								</div>
							</div>			

					</div>
				</div>

				<!--Medicina y emergencias-->
				<div class="row d-flex justify-content-center">
						<!--Dra -->
						<div class="card mb-3 mr-3" style="max-width: 340px;">
							<div class="row no-gutters">
								<div class="col-md-12">
									<img src="imagenes/dragalarza.jpg" class="card-img" alt="dra Galarza">
								</div>
								<div class="col-md-12">
									<div class="card-body">
										<h5 class="card-title">Medicina Familiar - Medica Laboral</h5>
										<span class="badge badge-info">Dra. Galarza Claudia</span>
										<p class="card-text">
										<br>Descuento 20% en atención en consultorio,<br>15% en atención en domicilio.
											Turnos al (379) 423-8311 <br>
										Gutemberg 3240 (Corrientes) <br>Lunes, Jueves y Viernes de 9 a 11hs
										<br>Av del IV Centenario 3025 (Corrientes) <br>Lunes a Jueves de 18 a 20.30hs
										<br>Control prenatal, Pediatría, Ginecologia (colposcopia - P.A.P ), Adolescencia, Clinica Adultos, Geriatria, Tiroides, Diabetes, Hipertensión 
										- Atencion domiciliaria - Urgencias a domicilio - Internacion domiciliaria - 
										</p>
									</div>
								</div>
							</div>
							<div class="row no-gutters">
								<div class="col-md-12">
									<img src="imagenes/pediatra.jpg" class="card-img" alt="pediatra">
								</div>
								<div class="col-md-12">
									<div class="card-body">
										<h5 class="card-title">Médica Pedriatra</h5>
										<span class="badge badge-info">Dra. Lucrecia Cabral</span>
										<p class="card-text">
										<br>Descuento 20% en atención en consultorio<br>
											Atención sòlo con turnos previos al (379) 439-0789 <br>
										Gobernador Robert 1750 A (Corrientes) <br>
										<br>Control sano - Lactancia - Desarrollo - Urgencias - Emergencias
										</p>
									</div>
								</div>
							</div>
							<div class="row no-gutters">
								<div class="col-md-12">
									<img src="imagenes/gym.jpg" class="card-img" alt="Encinas gym ">
								</div>
								<div class="col-md-12">
									<div class="card-body">
										<h5 class="card-title">Encinas GYM</h5>
										<span class="badge badge-info">Centro de Entrenamiento Integral</span>
										<p class="card-text">
												San Martin 1536 (Corrientes) <br>
										<br>Descuento 20% en la primer cuota<br>
											Consulta sobre horarios al (379) 494-8189 <br>
										</p>
									</div>
								</div>
							</div>
							
						</div>
						<!--Kinesiologia y estetica-->
						<div class="card mb-3 mr-3" style="max-width: 340px;">
							<div class="row no-gutters">
								<div class="col-md-12">
									<img src="imagenes/kinesiologia.jpg" class="card-img" alt="kenesiologia">
								</div>
								<div class="col-md-12">
									<div class="card-body">
										<h5 class="card-title">Kinesiología</h5>
										<span class="badge badge-info">Laura Andrea Troccoli</span>
										<p class="card-text">	
										(379) 435-0574 <br>
										Calle Irala 3456<br>
										Descuento del 30% los Martes y Jueves <br>Descuento del 20% los Lunes, Miercoles y Viernes<br>											
										</p>
									</div>
								</div>
							</div>
							<div class="row no-gutters">
									<div class="col-md-12">
										<img src="imagenes/estetica.jpg" class="card-img" alt="estetica">
									</div>
									<div class="col-md-12">
										<div class="card-body">
											<h5 class="card-title">Estética corporal y electrocardiograma</h5>
											<span class="badge badge-info">Cinthia Gabriela Alvarez Pita</span>
											<p class="card-text">	
											(379) 502-5856<br>
											Pago Largo 2138<br>
											Descuento del 20% todos los días<br>
											Electrodos - facial - manchas - acné - estrías - masajes reductores, flacidez y reafirmantes <br>Botas montadas para drenaje linfático <br>
											Electrocardiograma a domicilio
										</p>
										</div>
									</div>
								</div>
								<div class="row no-gutters">
									<div class="col-md-12">
										<img src="imagenes/ginecologia.jpg" class="card-img" alt="ginecologia">
									</div>
									<div class="col-md-12">
										<div class="card-body">
											<h5 class="card-title">Ginecología - Obstetricia</h5>
											<span class="badge badge-info">Dra. Susana Fernández</span>
											<p class="card-text">	
											(379) 434-7192<br>
											Av. Maipú 1718 Monoblock B1 (Corrientes)<br>   
											Clínica Iberá - Córdoba 422 (Corrientes)
											Descuento del 15% en atención<br>
										</p>
										</div>
									</div>
								</div>
								<div class="row no-gutters">
										<div class="col-md-12">
											<img src="imagenes/fit.jpg" class="card-img" alt="encinas fit">
										</div>
										<div class="col-md-12">
											<div class="card-body">
												<h5 class="card-title">Encinas FIT</h5>
												<span class="badge badge-info">Entrenamientos</span>
												<p class="card-text">
														San Martin 1529 (Corrientes) <br>
												<br>Descuento 20% todos los meses en todas las clases excepto WakuDance y Samba Funcional<br>
													Consulta sobre horarios al (379) 480-2988 <br>
												</p>
											</div>
										</div>
									</div>
						</div>

						<!--Nutricionista y enfermeria-->
						<div class="card mb-3 mr-3" style="max-width: 340px;">
							<div class="row no-gutters">
								<div class="col-md-12">
									<img src="imagenes/nutricion.jpg" class="card-img" alt="nutricion">
								</div>
								<div class="col-md-12">
									<div class="card-body">
										<h5 class="card-title">Nutricionista</h5>
										<span class="badge badge-info">Hola salud</span>
										<p class="card-text">
										<a href="http://www.holasaludok.com">www.holasaludok.com</a>
										<br>
										Descuento de 20% en consulta y plan alimentario todos los dias de la semana. 
										<br>Medios de pago: contado efectivo, tarjetas de débito y crédito.
										<br>El servicio podrá ser utilizado en todo el país. 
										</p>
									</div>
								</div>
							</div>
							<div class="row no-gutters">
									<div class="col-md-12">
										<img src="imagenes/team.jpg" class="card-img" alt="Team Emergencias">
									</div>
									<div class="col-md-12">
										<div class="card-body">
											<h5 class="card-title">Servicio de urgencia y emergencia médica 24/7</h5>
											<h6>Atención domiciliaria y Traslados. <br>
													TEAM </h6>
											<span class="badge badge-info">Enfermero profesional 
													Velazquez Jorge Andrés </span>
											<p class="card-text">
											(379) 494-5423
											<br>Descuento 20% en atención con insumos,<br>15% en atención sin insumos.
											Juan Larrea 3170 (Corrientes) <br>Control de glucemia - colocación de sondas - venoclisis - oxigenoterapia - adm de medicamentos.
											</p>
										</div>
									</div>
								</div>
								<div class="row no-gutters">
										<div class="col-md-12">
											<img src="imagenes/consultorio.jpg" class="card-img" alt="consultorios">
										</div>
										<div class="col-md-12">
											<div class="card-body">
												<h5 class="card-title">Consultorios</h5>
												<span class="badge badge-info">Consultorios Arequipa</span>
													<p class="card-text">
														Descuentos exclusivos<br>
														20% en ODONTOLOGÍA<br>
														20% en BIOQUIMICO<br>
														15% en NUTRICIONISTA<br>
														Atención con turnos programados <br>(379) 506-7776 <br>
														Av. Arequipa 3240 (Corrientes)											
													</p>
											</div>
										</div>
									</div>
									<div class="row no-gutters">
											<div class="col-md-12">
												<img src="imagenes/burbujas.jpg" class="card-img" alt="burbujas">
											</div>
											<div class="col-md-12">
												<div class="card-body">
													<h5 class="card-title">Burbujas</h5>
													<span class="badge badge-info">Instrumentos musicales</span>
														<p class="card-text">
															CD - DVD - Vinilos - Accesorios - Audio - Instrumentos musicales <br>
															15% descuendo en efectivo<br>
															10% descuento debito y mercado pago
															<br>H. Ytigoyen 1447 (Corrientes) <br>(379) 474-8290 <br>
															San Juan 957 (Corrientes) <br> (379) 458-4848											
														</p>
												</div>
											</div>
										</div>
						</div>
				</div>
				
				<!--Asesoramientos e informatica-->
				<div class="row d-flex justify-content-center">
					<!--Tienda informatica-->
					<div class="card mb-3 mr-3" style="max-width: 340px;">
						<div class="row no-gutters">
							<div class="col-md-12">
								<img src="imagenes/pc24.jpg" class="card-img" alt="pc 24 computacion">
							</div>
							<div class="col-md-12">
								<div class="card-body">	
									<h5 class="card-title">Tienda Informática</h5>
										<span class="badge badge-info">Servicio técnico de PC & Net/Notebook</span>
										<p class="card-text">
											Uruguay 1096 (Corrientes)
											<br>Lunes a Viernes de 8 a 13hs - 17 a 21hs
											<br>(379) 400-6614 para consultas por Whatsapp<br>
											10 % contado efectivo todos los días. <br>5 %  débito y mercado pago todos los días		
										</p>						
								</div>
							</div>
						</div>
					</div>
					<!--Reparaciones informatica-->
					<div class="card mb-3 mr-3" style="max-width: 340px;">
						<div class="row no-gutters">
							<div class="col-md-12">
								<img src="imagenes/reparacion_pc.jpg" class="card-img" alt="reparaciones">
							</div>
							<div class="col-md-12">
								<div class="card-body">
									<h5 class="card-title">Reparaciones en general</h5>
									<span class="badge badge-info">Servicio técnico de PC</span>
									<p class="card-text">
										Amsic. San Juan 676 (Corrientes)
									<br>(379) 447-0186<br>
										San Martin 1088 (Mercedes). <br>
										Descuentos de 20%.
									</p>
								</div>
							</div>
						</div>
					</div>
					<!--Sensei-->
					<div class="card mb-3 mr-3" style="max-width: 340px;" href="">
						<div class="row no-gutters">
							<div class="col-md-12">
								<img src="imagenes/sensei.jpg" class="card-img" alt="sensei">
							</div>
							<div class="col-md-12">
								<div class="card-body">
									<h5 class="card-title">Sensei</h5>
									<span class="badge badge-info">Precio y teconología en un mismo lugar</span>
									<p class="card-text">	
										Descuentos en todas las sucursales								
										<br>20% descuento todos los días en electrodomesticos del Hogar
										<br>10% descuento todos los días en Celulares y TV led  
										<br>Efectivo - Débito - 1 pago en tarjeta de crédito - Transferencia bancaria - Cheques al día
										<br>Córdoba 743	(Corrientes)							
										<br>Consultas (379) 474-4501 									
										</p>											
								</div>
							</div>
						</div>
					</div>


				<!--Beneficios amsic-->
				<div class="row d-flex justify-content-center">
					<!--Canatas-->
					<div class="card mb-3 mr-3" style="max-width: 340px;">
						<div class="row no-gutters">
							<div class="col-md-12">
								<img src="imagenes/libreria.jpg" class="card-img" alt="libreria">
							</div>
							<div class="col-md-12">
								<div class="card-body">
									<h5 class="card-title">Librería</h5>
									<span class="badge badge-info">Librería Rivadavia</span>
									<p class="card-text">									
										<br>15% descuento 
										<br>Rivadavia 1964									
										<br>(379) 443-2640 - (379) 454-5602 (Corrientes)
										<br>Librería - Articulos de oficina - Juguetes - Juegos  
										</p>	
								</div>
							</div>
						</div>
					</div>
					<!--Refaccion hogar-->
					<div class="card mb-3 mr-3" style="max-width: 340px;">
						<div class="row no-gutters">
							<div class="col-md-12">
								<img src="imagenes/refaccion_hogar.jpg" class="card-img" alt="refacciones de hogar">
							</div>
							<div class="col-md-12">
								<div class="card-body">
									<h5 class="card-title">Reparaciones en el Hogar</h5>
									<span class="badge badge-info">Electricidad, plomería, construcción, etc.</span>
									<br>
									<small class="text-muted">Cooperativa de Trabajo, Consumo y Comercialización Bienestar Limitada</small>
									<p>
										Av. Chacabuco 2981 (Corrientes)<br>(379) 457-8439
										<br>Descuentos de 10% a 30% y bonificaciones especiales. <br>
										Electricidad, plomería, herrería, jardinería, construcciones, reparaciones y refacciones. 

									</p>
								</div>
							</div>
						</div>
					</div>
					<!--Eventos-->
					<div class="card mb-3 mr-3" style="max-width: 340px;">
						<div class="row no-gutters">
							<div class="col-md-12">
								<img src="imagenes/eventos.jpg" class="card-img" alt="eventos">
							</div>
							<div class="col-md-12">
								<div class="card-body">
									<h5 class="card-title">Servicios de Eventos</h5>
									<span class="badge badge-info">Amsic</span>
									<p class="card-text">
											San Juan 676. (Corrientes) 
											<br>(379) 447-0186
											<br>San Martin 1088 (Mercedes)
											<br>(3773) 409081
											<br>Salón para fiestas, catering, fotos, filmaciones, animaciones, etc. 
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				
					
					<!--Auxilio economico-->
					<div class="card mb-3 mr-3" style="max-width: 340px;">
						<div class="row no-gutters">
							<div class="col-md-12">
								<img src="imagenes/prestamo.jpg" class="card-img" alt="prestamo">
							</div>
							<div class="col-md-12">
								<div class="card-body">
									<h5 class="card-title">Auxilio Económico Financiero</h5>
									<span class="badge badge-info">Amsic</span>
									<p class="card-text">
										San Juan 676. (Corrientes)
										<br>(379) 447-0186
										<br>San Martin 1088 (Mercedes)
										<br>Préstamos, ayudas económicas, cancelación de deuda, financiamos tu compra, etc.
										<br>Sujeto a aprobación crediticia en todos los casos.					
									</p>
								</div>
							</div>
						</div>
					</div>
					<!--Sepelios-->
					<div class="card mb-3 mr-3" style="max-width: 340px;">
						<div class="row no-gutters">
							<div class="col-md-12">
								<img src="imagenes/sepelio.jpg" class="card-img" alt="sepelios">
							</div>
							<div class="col-md-12">
								<div class="card-body">
									<h5 class="card-title">Servicio de Sepelios</h5>
									<span class="badge badge-info">Amsic</span>
									<p class="card-text">
										San Juan 676. (Corrientes)
										<br>(379) 447-0186
										<br>San Martin 1088. (Mercedes)
										<br>Socios Amsic 6 meses de carencia.
									</p>
								</div>
							</div>
						</div>
						
					</div>
					<!--Seguros-->
					<div class="card mb-3 mr-3" style="max-width: 340px;">
						<div class="row no-gutters">
							<div class="col-md-12">
								<img src="imagenes/juridico.jpg" class="card-img" alt="juridico">
							</div>
							<div class="col-md-12">
								<div class="card-body">
									<h5 class="card-title">Asesoramiento Jurídico</h5>
									<span class="badge badge-info">Estudio Jurídico Saiach Maria de los Ángeles</span>
									<p class="card-text">
										San Juan 676
										<br>Cel (379) 479-0566	
										</p>	
										<span class="badge badge-info">Asesoramiento Jurídico Amsic online en todo el país</span>
										<p class="card-text">
											San Juan 676. (Corrientes)
											<br>(379) 447-0186
											<br>San Martin 1088 (Mercedes)
											<br>Descuentos de 10% a 50%. 
										</p>
								</div>
							</div>
						</div>
						
					</div>
					<!--Servicios de Chapa y pintura-->
					<div class="card mb-3 mr-3" style="max-width: 340px;">
						<div class="row no-gutters">
							<div class="col-md-12">
								<img src="imagenes/pintura.jpg" class="card-img" alt="pintura">
							</div>
							<div class="col-md-12">
								<div class="card-body">
									<h5 class="card-title">Chapa y Pintura</h5>
									<span class="badge badge-info">Chapa y Pintura El Mago</span>
									<p class="card-text">
										Santiago del Estero 460 (Corrientes)<br>(379) 477-3347 / 4220803<br>
										Descuento del 15% (Del 1 al 20 de cada mes).
										Descuento del 18% (Del 21 a fin de mes).
									</p>
								</div>
							</div>
						</div>
						<div class="row no-gutters">
							<div class="col-md-12">
								<img src="imagenes/seguros.jpg" class="card-img" alt="seguros">
							</div>
							<div class="col-md-12">
								<div class="card-body">
									<h5 class="card-title">Seguros y Mecánica </h5>
									<span class="badge badge-info">Seguros Amsic</span>
									<p class="card-text">
										San Juan 676. (Corrientes) 
										<br>(379) 447-0186
										<br>Descuento de 15%.
										<br>Autos, motos y casas. 
									</p>
									<span class="badge badge-info">Mecánica del Automotor</span>
									<p class="card-text">
										Amsic <br>
										San Juan 676 (Corrientes)<br>(379) 447-0186<br>
										Chapa, pintura, repuestos en general, etc.
									</p>
									
								</div>

							</div>
						</div>
						
					</div>
					<!--Turismo-->
					<div class="card mb-3 mr-3" style="max-width: 340px;">
						<div class="row no-gutters">
							<div class="col-md-12">
								<img src="imagenes/turismo.jpg" class="card-img" alt="turismo">
							</div>
							<div class="col-md-12">
								<div class="card-body">
									<h5 class="card-title">Paquetes Turísticos </h5>
									<span class="badge badge-info">Turismo Iberá San Ramón</span>
									<p class="card-text">
										Amsic 
										<br>San Juan 676 (Corrientes)
										<br>(379) 447-0186
										<br>Descuento 25%, alojamiento de estancia all inclusive. Actividades en Parque Nacional Iberá y Parque Nacional Mburucuyá. 
									</p>
									<span class="badge badge-info">Turismo Amsic</span>
									<p class="card-text">
										Amsic 
										<br>San Juan 676 (Corrientes)
										<br>(379) 447-0186
										<br>Descuento de hasta un 30%. Vacaciones, fin de semana largo, turismo religioso, etc. 
									</p>
								</div>
							</div>
						</div>
						<div class="row no-gutters">
							<div class="col-md-12">
								<img src="imagenes/tiendaropa.jpg" class="card-img" alt="tienda de ropa">
							</div>
							<div class="col-md-12">
								<div class="card-body">
									<h5 class="card-title">Tienda Ropa</h5>
									<span class="badge badge-info">El Braian</span>
									<p class="card-text">	
										Tienda de ropas para Hombres									
										<br>Junín 965 (Corrientes)
										<br>(379) 465-1670
										<br>15% descuento Lunes y Martes
										<br>10% descuento Miercoles a Sábado
									</p>									
								</div>
							</div>
						</div>
					</div>
					<!--Hogar y Boutique-->
					<div class="card mb-3 mr-3" style="max-width: 340px;">
						<div class="row no-gutters">
							<div class="col-md-12">
								<img src="imagenes/compras.jpg" class="card-img" alt="boutique">
							</div>
							<div class="col-md-12">
								<div class="card-body">
									<h5 class="card-title">Boutique y Hogar </h5>
									<!-- off-->
									
									<span class="badge badge-info">Poker colchones y sommier</span>
									<p class="card-text">
										Av. 3 de Abril 595 y Av. Ferré 2097 (Corrientes)
										<br>Av. Soberanía 1235 (Resistencia)
										<br>Descuento 10% todos los días (Excepto ofertas).
									</p>
									<span class="badge badge-info">Comercial Amsic</span>
									<p class="card-text">
										San Juan 676 (Corrientes)<br>(379) 447-0186<br>
										Artículos del hogar, muebles, electrodomésticos, motocicletas, bicicletas, telefonía celular, etc. 
									</p>
									<span class="badge badge-info">Boutique Pancha’s</span>
									<p class="card-text">
										Córdoba 982 (Corrientes)
										<br>Descuento 10%
									</p>
								</div>

							</div>
						</div>
						<div class="row no-gutters">
							<div class="col-md-12">
								<img src="imagenes/irene_telas.jpg" class="card-img" alt="telas">
							</div>
							<div class="col-md-12">
								<div class="card-body">
									<h5 class="card-title">Comercio de Telas</h5>
									<span class="badge badge-info">Irene Telas</span>
									<p class="card-text">
										15% de descuento todos los días
										<br>A. González 1081 (Corrientes)<br>(379) 556-5623
									</p>
								</div>
							</div>
						</div>
					</div>
					<!--Supermercados y carnicerias-->
					<div class="card mb-3 mr-3" style="max-width: 340px;">
						<div class="row no-gutters">
							<div class="col-md-12">
								<img src="imagenes/supermercado.jpg" class="card-img" alt="supermercado">
							</div>
							<div class="col-md-12">
								<div class="card-body">
									<h5 class="card-title">Supermercados y Carnicerías</h5>
									<div class="col-md-12">
										<img src="imagenes/carnicenter.jpg" class="card-img" alt="carnicenter">
									</div>
									<span class="badge badge-info">Carnicenter</span>
									<p class="card-text">
										Junín 1026 (Corrientes)
										<br>(379) 446-4491
										<br>Descuento 10% los Miercoles o 5% todos los días. Con pago en efectivo. 
									</p>
									<div class="col-md-12">
										<img src="imagenes/felipao.jpg" class="card-img" alt="carniceria felipao">
									</div>
									<span class="badge badge-info">Carniceria Felipao</span>
									<p class="card-text">Jose Maria Gomez 450 (Mercedes)
										<br>Descuento 15% todos los sábados y 5% todos los días. (Contado efectivo) 
									</p>
									<div class="col-md-12">
											<img src="imagenes/lapacho.jpg" class="card-img" alt="carniceria el lapacho">
										</div>
									<span class="badge badge-info">Supermercado El Lapacho</span>
									<p class="card-text">
											Fray Luis Beltran 1055 (Mercedes)
										<br>
										Descuento 10% todos los miércoles contado efectivo (Hasta $3000)
										<br> 
									</p>
									<span class="badge badge-info">Autoservicio El Chajá</span>
									<p class="card-text">
										Av. Atanacio Aguirre 500 (Mercedes)
										<br>
										Descuento 5% todos los días
										<br>y 15% todos los Miercoles. 
										<br>Tope de devolución $200 (doscientos pesos).
									</p>
									<span class="badge badge-info">Carniceria Locos por la carne </span>
									<p class="card-text">
										Av. 3 de Abril 1324 (Corrientes) 
										<br>Descuento 6% contado efectivo 
										<br>y 3% débito de Lunes a Jueves. 
										<br>Órdenes de compra (Excepto ofertas especiales publicadas). 
									</p>
																	
								</div>

							</div>
							
						</div>
						
						<div class="row no-gutters">
							<div class="col-md-12">
								<img src="imagenes/toto.jpg" class="card-img" alt="Autoservicio Toto">
							</div>
							<div class="col-md-12">
								<div class="card-body">
									<h5 class="card-title">Autoservicio Toto</h5>
									<span class="badge badge-info">Las mejores Ofertas siempre</span>
									<p class="card-text">
										10% de descuento en Contado Efectivo los Lunes y Martes
										<br>NO APLICABLE A PRECIOS POR MAYOR
										<br>9 de Julio 2220 (Corrientes)
										<br>Cazadores Correntinos 3729 (Corrientes)
										<br>(379) 460-0735
									</p>
								</div>
							</div>
						</div>
					</div>			
					<!--Ferreterias-->
					<div class="card mb-3 mr-3" style="max-width: 340px;">
						<div class="row no-gutters">
							<div class="col-md-12">
								<img src="imagenes/ferreterias.jpg" class="card-img" alt="ferreterias">
							</div>
							<div class="col-md-12">
								<div class="card-body">
									<h5 class="card-title">Ferreterías y Maderas</h5>
									
									<div class="col-md-12">
										<img src="imagenes/ferreteria-centro.jpg" class="card-img" alt="farmacia">
									</div>
									<!--<div class="center"></div>-->
									<span class="badge badge-info">Ferreteria Centro</span>
											<!--<div class="circle">
											  <div class="logo">50% y 30%</div>
											  <div class="text">
												<svg x="0" y="0" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
												<defs>
												  <path id="circlePath"
													d="
													M 150, 150
													m -120, 0
													a 120,120 0 0,1 240,0
													a 120,120 0 0,1 -240,0
													"
												   />
												</defs>
												  <g>
												  <text>
													<textPath xlink:href="#circlePath">
															  </textPath>
												  </text>
												  </g>
												</svg>
											  </div>
											  <div class="button">descuento</div>
											</div>
										  </div>-->
									<p class="card-text">
										Rioja 767 (Corrientes)
										<br>(379) 425-4793
										<br>Descuento 10% todos los días. 
									</p>

									<span class="badge badge-info">Ferretería "Iluminar"</span>
									<p class="card-text">
										Av. Pedro Ferré 1999 (Corrientes)
										<br>3794-001786
										<br>Av. Cazadores Correntinos 3360 (Corrientes)
										<br>3794-358111
										<br>Descuento 10% 
									</p>
									<span class="badge badge-info">Ferreteria "Ferremar"</span>
									<p class="card-text">
										Amsic 
										Av. Centenario 4802 (Corrientes) 
										<br>(379) 441-9473
										<br>Descuento 10%
									</p>
									<span class="badge badge-info">Ferretería "El corralón" </span>
									<p class="card-text">
										Pedro Ferré 440 (Mercedes) 
										<br>Descuento de 10% por compra de hasta $5000 (cinco mil pesos)
									</p>
									<span class="badge badge-info">Ferreterias y órdenes de compra</span>
									<p class="card-text">
										Amsic
										<br>San Martin 1088 (Mercedes)
										<br>(3773) 409081
										<br>Carencia de 30 días. 
										<br>Consultar por órdenes de compra. 
									</p>
									<span class="badge badge-info">Maderas "El Palenque"</span>
									<p class="card-text">								
										Madera El palenque
										<br>Pasaje Biran 1063 (Corrientes)
										<br>(0379) 445 1909 / (0379) 448 4198
										<br>Descuento 5% en ferretería y 10% en maderas. 
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>
			
		</section>
		<!-- /Beneficios -->
		
		 <!-- Formulario -->
		 <section id="contacto_info">
			<div class="container">
			  <div class="row">
				<div class="col text-uppercase text-center">
				  <small>Conviértete en </small>
				  <h2 class="title-seccion">afiliado de Amsic</h2>
				</div>
			  </div>
			  <div class="row">
				<div class="col text-center">
				  Envianos tus datos para solicitud de afiliación.
				  Nos comunicamos a la brevedad!
				</div>
			  </div>
			  <div class="row">
				<div class="col col-md-10 offset-md-1 col-lg-8 offset-lg-2 pt-2 pb-4">
				  <form>
					<div class="form-row">
					  <div class="form-group col-12 col-md-6">
						<input type="text" class="form-control" placeholder="Nombre">
					  </div>
					  <div class="form-group col-12 col-md-6">
						<input type="text" class="form-control" placeholder="Apellido">
					  </div>
					  <div class="form-group col-12">
	  
						<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
					  </div>
					</div>
					<div class="form-row">
					  <div class="form-group col">
						<textarea name="text" class="form-control form-control-lg" placeholder="¿Qué plan deseas contratar?"></textarea>
						<small class="form-text text-muted">
						  Recuerda incluir un número de teléfono para que podamos comunicarnos con usted.
						</small>
					  </div>
					</div>
					<div class="form-row">
					  <div class="col">
						<button type="button" class="btn btn-afiliarse btn-block">Enviar</button>
					  </div>
					</div>
				  </form>
				</div>
			  </div>
			</div>
		  </section>
		  <!-- /Formulario-->
	  
		  <!--Contacto-->
		  <section id="contacto" class="contact">
			<div class="container">
			  <div class="FooterContainer-up">
				<div class="row">
				  <div class="col-lg-6">
					<figure>
					  <img loading="lazy" src="imagenes/logo.png" alt="Amsic"/>
					</figure>
					<p>
					  <span>Somos proveedores de servicio por excelencia, comprendemos las necesidades de nuestros afiliados y brindamos la mejor atención que se merecen.</span>
					</p>
					<div class="SocialLayout">
					  <span>Síguenos en nuestras redes:</span>
					  <div class="sociales row col-lg-12">
						<a href="https://www.facebook.com/MUTUALAMSIC/" class="SocialItem" target="_blank" rel="noreferrer">
						  <span class="icon-fb"></span>
						</a>
						<a href="https://www.instagram.com" class="SocialItem" target="_blank" rel="noreferrer">
						  <span class="icon-ig"></span>
						</a>
					  </div>
					</div>
				  </div>
				  <div class="col-lg-2">
					<div class="CategoriesSection d-none d-md-none d-md-block">
					  <div href="beneficios" class="Category" style="border-left:solid 3px #33b13a">
						<a href="beneficios">Salud</a>
						<div class="Arrow"></div>
					  </div>
					  <div href="beneficios" class="Category" style="border-left:solid 3px #6b407e">
						<a href="beneficios">Servicios</a>
						<div class="Arrow"></div>
					  </div>
					  <div href="beneficios" class="Category" style="border-left:solid 3px #29b8e8">
						<a href="beneficios">Financiero</a>
						<div class="Arrow"></div>
					  </div>
					  <div href="beneficios" class="Category" style="border-left:solid 3px #f5c443">
						<a href="beneficios">Comercial</a>
						<div class="Arrow"></div>
					  </div>
					  <div href="beneficios" class="Category" style="border-left:solid 3px #98ca3f">
						<a href="beneficios">Turismo</a>
						<div class="Arrow">
	  
						</div>
					  </div>
					  <div href="beneficios" class="Category" style="border-left:solid 3px #fa7800">
						<a href="beneficios">Social</a>
						<div class="Arrow">
	  
						</div>
					  </div>
					</div>
				  </div>
				  <div class="col">
					<div class="CertifiersLayout"><p>Delegación Corrientes</p>
					  <div> 
						<span class="icon-mapa contacto-footer"></span><span>La Rioja 475</span>
						<span class="icon-tel contacto-footer"></span><span>(379) 447-0186</span>
						<span class="icon-mail contacto-footer"></span><span>amsic2014@hotmail.com</span>
					  </div>
					</div>
					<div class="CertifiersLayout">
					  <p>Delegación Mercedes</p>
					  <div> 
						<span class="icon-mapa contacto-footer"></span><span>Rivadavia 647</span>
						<span class="icon-tel contacto-footer"></span><span>(3773) 409081</span>
						<span class="icon-mail contacto-footer"></span><span>amsic2014@hotmail.com</span>
					  </div>
					</div>
					<div class="CertifiersLayout">
							<p>Delegación Curuzú Cuatiá</p>
							<div> 
							  <span class="icon-mapa contacto-footer"></span><span>Caá Guazú 1431</span>
							  <span class="icon-tel contacto-footer"></span><span>(3774) 630794</span>
							  <span class="icon-mail contacto-footer"></span><span>amsic2014@hotmail.com</span>
							</div>
						  </div>
				  </div>
				</div>
			  </div>
			</div>
		  </section>
		  <!--Contacto-->
	  
		  <!-- Footer -->
		  <footer id="footer" class="pb-4 pt-4">
			<div class="container">
			  <div class="row text-md-right">
				<div class="col-12 col-lg">
				  <p>
					Diseñado con ❤️ by 
					<a href="https://www.instagram.com/viu_estudio">@viu_estudio</a>
				  </p>
				</div>
			  </div>
			</div>
		  </footer>
		  <!-- /Footer -->
	  
	  
		  <!-- Modal -->
		  <div class="modal fade" id="modalCompra" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
			  <div class="modal-content">
				<div class="modal-header">
				  <h5 class="modal-title" id="exampleModalLabel">Solicitud de Afiliación</h5>
				  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				  </button>
				</div>
				<div class="modal-body">
				  <form>
					<div class="form-group">
					  <label for="recipient-name" class="col-form-label">Nombre y Apellido:</label>
					  <input type="text" class="form-control" id="recipient-name">
					  <label for="recipient-name" class="col-form-label">Telefono:</label>
					  <input type="text" class="form-control" id="recipient-tel"></div>
					  <div class="form-group">
						<label for="message-text" class="col-form-label">Mensaje:</label>
						<textarea class="form-control" id="message-text"></textarea>
						<small class="form-text text-muted">
								  Recuerda incluir un número de telefono real para que podamos comunicarnos con usted.
						</small>
					  </div>
				  </form>
				</div>
				<div class="modal-footer">
				  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
					<button type="button" class="btn btn-primary btn-afiliarse">Enviar</button>
				</div>
			  </div>
			</div>
		  </div>
		   
		  <!-- Optional JavaScript -->
		  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
		  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		  <script src="index.js"></script>
		</body>
	  </html>
	  