<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <title>Mutual Amsic</title>
  </head>
 
  <body data-spy="scroll" data-target="#navbar" data-offset="57">
    <!-- Header -->
    <nav id="header" class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">
            <img src="imagenes/logo_amsic_web.png" alt="Amsic logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="beneficios">Beneficios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="productos">Productos</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="planes">Planes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="institucional">Institucional</a>
            </li>
            <li class="nav-item">
              <button class="btn btn-afiliarse" href="#" data-toggle="modal" data-target="#modalCompra">Afiliarse</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- /Header -->
    <!--Institucional-->
    <section id="institucional">
        <div class="container">
            <div class="row">
                <div class="col text-uppercase text-center">
                    
                    <h2 class="title-seccion">Institucional</h2>
                </div>
			</div>
			<div class="row d-flex justify-content-center">
            	<div class="card card-institucional mb-3">
					<div class="row no-gutters">
					  <div class="col-md-6">
						<img src="imagenes/familia_integrantes2.jpg" class="card-img" alt="...">
					  </div>
					  <div class="col-md-6">
						<div class="card-body">
						  <h5 class="card-title">Quienes somos</h5>
						  <p class="card-text">
							  En la ciudad de Corrientes, provincia del mismo nombre se encuentra la actual sede de la Asociación 
							  Mutual de las Siete Corrientes Matrícula Nº 34 INAES en calle San Juan.
						  </p>
						  	<p class="card-text">Creada en 1982 pensando en el bienestar de nuestros socios, que es la
								razón de nuestros servicios, innovando y trabajando llegaremos al éxito de nuestros objetivos.
							</p>
							<p class="card-text">Con más de 10.000 afiliados distribuidos en toda la provincia y servicios en todo el país, hoy somos proveedores de servicios por excelencia, creada para el bienestar de sus afiliados. 
								 Que formes parte para nosotros es una gran responsabilidad por eso tenemos una eficiente organización 
								 administrativa para darte siempre una respuesta.</p>
						  
						  	<p class="card-text"></p>
							
						  	<p class="card-text"><small class="text-muted"></small></p>
						</div>
					  </div>
					</div>
				</div>
			</div>
        </div>
    </section>
    <!--/Institucional-->
    
     <!-- Formulario -->
     <section id="contacto_info">
      <div class="container">
        <div class="row">
          <div class="col text-uppercase text-center">
            <small>Conviértete en </small>
            <h2 class="title-seccion">afiliado de Amsic</h2>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            Envianos tus datos para solicitud de afiliación.
            Nos comunicamos a la brevedad!
          </div>
        </div>
        <div class="row">
          <div class="col col-md-10 offset-md-1 col-lg-8 offset-lg-2 pt-2 pb-4">
            <form>
              <div class="form-row">
                <div class="form-group col-12 col-md-6">
                  <input type="text" class="form-control" placeholder="Nombre">
                </div>
                <div class="form-group col-12 col-md-6">
                  <input type="text" class="form-control" placeholder="Apellido">
                </div>
                <div class="form-group col-12">

                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col">
                  <textarea name="text" class="form-control form-control-lg" placeholder="¿Qué plan deseas contratar?"></textarea>
                  <small class="form-text text-muted">
                    Recuerda incluir un número de teléfono para que podamos comunicarnos con usted.
                  </small>
                </div>
              </div>
              <div class="form-row">
                <div class="col">
                  <button type="button" class="btn btn-afiliarse btn-block">Enviar</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- /Formulario-->

    <!--Contacto-->
    <section id="contacto" class="contact">
      <div class="container">
        <div class="FooterContainer-up">
          <div class="row">
            <div class="col-lg-6">
              <figure>
                <img loading="lazy" src="imagenes/logo.png" alt="Amsic"/>
              </figure>
              <p>
                <span>Somos proveedores de servicio por excelencia, comprendemos las necesidades de nuestros afiliados y brindamos la mejor atención que se merecen.</span>
              </p>
              <div class="SocialLayout">
                <span>Síguenos en nuestras redes:</span>
                <div class="sociales row col-lg-12">
                  <a href="https://www.facebook.com/MUTUALAMSIC/" class="SocialItem" target="_blank" rel="noreferrer">
                    <span class="icon-fb"></span>
                  </a>
                  <a href="https://www.instagram.com" class="SocialItem" target="_blank" rel="noreferrer">
                    <span class="icon-ig"></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="CategoriesSection d-none d-md-none d-md-block">
                <div href="beneficios" class="Category" style="border-left:solid 3px #33b13a">
                  <a href="beneficios">Salud</a>
                  <div class="Arrow"></div>
                </div>
                <div href="beneficios" class="Category" style="border-left:solid 3px #6b407e">
                  <a href="beneficios">Servicios</a>
                  <div class="Arrow"></div>
                </div>
                <div href="beneficios" class="Category" style="border-left:solid 3px #29b8e8">
                  <a href="beneficios">Financiero</a>
                  <div class="Arrow"></div>
                </div>
                <div href="beneficios" class="Category" style="border-left:solid 3px #f5c443">
                  <a href="beneficios">Comercial</a>
                  <div class="Arrow"></div>
                </div>
                <div href="beneficios" class="Category" style="border-left:solid 3px #98ca3f">
                  <a href="beneficios">Turismo</a>
                  <div class="Arrow">

                  </div>
                </div>
                <div href="beneficios" class="Category" style="border-left:solid 3px #fa7800">
                  <a href="beneficios">Social</a>
                  <div class="Arrow">

                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="CertifiersLayout"><p>Delegación Corrientes</p>
                <div> 
                  <span class="icon-mapa contacto-footer"></span><span>La Rioja 475</span>
                  <span class="icon-tel contacto-footer"></span><span>(379) 447-0186</span>
                  <span class="icon-mail contacto-footer"></span><span>amsic2014@hotmail.com</span>
                </div>
              </div>
              <div class="CertifiersLayout">
                <p>Delegación Mercedes</p>
                <div> 
                  <span class="icon-mapa contacto-footer"></span><span>Rivadavia 647</span>
                  <span class="icon-tel contacto-footer"></span><span>(3773) 409081</span>
                  <span class="icon-mail contacto-footer"></span><span>amsic2014@hotmail.com</span>
                </div>
              </div>
              <div class="CertifiersLayout">
                  <p>Delegación Curuzú Cuatiá</p>
                  <div> 
                    <span class="icon-mapa contacto-footer"></span><span>Caá Guazú 1431</span>
                    <span class="icon-tel contacto-footer"></span><span>(3774) 630794</span>
                    <span class="icon-mail contacto-footer"></span><span>amsic2014@hotmail.com</span>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Contacto-->

    <!-- Footer -->
    <footer id="footer" class="pb-4 pt-4">
      <div class="container">
        <div class="row text-md-right">
          <div class="col-12 col-lg">
            <p>
              Diseñado con ❤️ by 
              <a href="https://www.instagram.com/viu_estudio">@viu_estudio</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- /Footer -->


    <!-- Modal -->
    <div class="modal fade" id="modalCompra" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Solicitud de Afiliación</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Nombre y Apellido:</label>
                <input type="text" class="form-control" id="recipient-name">
                <label for="recipient-name" class="col-form-label">Telefono:</label>
                <input type="text" class="form-control" id="recipient-tel"></div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                  <small class="form-text text-muted">
                            Recuerda incluir un número de telefono real para que podamos comunicarnos con usted.
                  </small>
                </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-primary btn-afiliarse">Enviar</button>
          </div>
        </div>
      </div>
    </div>
     
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="index.js"></script> 
  </body>
</html>
