<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- <link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
         -->
        <link href="css/offcanvas.css" rel="stylesheet">
        <link rel="stylesheet" href="css/index.css">
        <title>AMSIC Productos</title>
      
	</head>
	<body data-spy="scroll" data-target="#navbar" data-offset="57">
		<!-- Header -->
		<nav id="header" class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
			<div class="container">
				<a class="navbar-brand" href="#">
					<img src="imagenes/logo_amsic_web.png" alt="Amsic logo">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="/">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Beneficios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="productos">Productos</a>
              </li>
						<li class="nav-item">
							<a class="nav-link" href="planes">Planes</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="institucional">Institucional</a>
						</li>
            <li class="nav-item">
                <button class="btn btn-afiliarse" href="#" data-toggle="modal" data-target="#modalCompra">Afiliarse</button>
              </li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- /Header -->
        <main class="container">
            <div class="d-flex align-items-center p-3 my-3 text-white bg-purple rounded shadow-sm">
              
              <div class="lh-1">
                <h1 class="h6 mb-0 text-white lh-1">Productos exclusivos a Socios AMSIC</h1>
                <small>Disponibles en Sucursales</small>
              </div>
            </div>
            <p><span>Todos los medios de pago</span></p>
            <small>Efectivo, mercado pago, tarjeta de débito, tarjeta de crédito (Naranja, VISA, Mastercard)</small>
        <!--
            <div class="my-3 p-3 bg-body rounded shadow-sm">
              <img class="me-3" src="../imagenes/BGH.jpg" alt="" width="120">
              <h4 class="border-bottom pb-2 mb-0">Smart TV</h4>
              <div class="d-flex text-muted pt-3">
                <p class="pb-3 mb-0 small lh-sm border-bottom">
                  <strong class="d-block text-gray-dark">Smart TV Telefunken 32" TK3222K5 - LED HD</strong>
                </p>  
                <h4><span class="badge badge-precio">$56.925</span></h4>   
              </div>
          
              <div class="d-flex text-muted pt-3">
                <p class="pb-3 mb-0 small lh-sm border-bottom">
                  <strong class="d-block text-gray-dark">Smart TV FEELNOLOGY 43" Resolución Full HD</strong>
                </p>  
                <h4><span class="badge badge-precio">$66.757</span></h4>        
              </div>
          
              <div class="d-flex text-muted pt-3">
                <p class="pb-3 mb-0 small lh-sm border-bottom">
                  <strong class="d-block text-gray-dark">Smart TV BGH 43" Resolucion Full HD B4321FH5A</strong>
                </p>  
                <h4><span class="badge badge-precio">$70.552</span></h4>      
              </div>
          
              <div class="d-flex text-muted pt-3">
                <p class="pb-3 mb-0 small lh-sm border-bottom">
                  <strong class="d-block text-gray-dark">Smart TV FEELNOLOGY 50" Resolución UHD 4K F5022UK6</strong>
                </p>   
                <h4><span class="badge badge-precio">$102.642</span></h4>     
              </div>
          
              <div class="d-flex text-muted pt-3">
                <p class="pb-3 mb-0 small lh-sm border-bottom">
                  <strong class="d-block text-gray-dark">Smart TV BGH 50" Resolución UHD 4K B5022UK6</strong>
                </p>     
                <h4><span class="badge badge-precio">$102.642</span></h4>   
              </div>
            </div>
          
            <div class="my-3 p-3 bg-body rounded shadow-sm">
                <img class="me-3" src="../imagenes/microondas.jpg" alt="" width="120">
              <h4 class="border-bottom pb-2 mb-0">Microondas</h4>
              <div class="d-flex text-muted pt-3">
                <p class="pb-3 mb-0 small lh-sm border-bottom">
                  <strong class="d-block text-gray-dark">Microondas LIKON Monofuncion Mecánico 20 lts Blanco Li20M-S20</strong>
                </p> 
                <h4><span class="badge badge-precio">$26.099</span></h4>       
              </div>
          
              <div class="d-flex text-muted pt-3">
                <p class="pb-3 mb-0 small lh-sm border-bottom">
                  <strong class="d-block text-gray-dark">Microondas DAEWOO Monofuncion Mecánico 20 lts D120M</strong>
                </p>    
                <h4><span class="badge badge-precio">$27.699</span></h4>    
              </div>
              <div class="d-flex text-muted pt-3">
                <p class="pb-3 mb-0 small lh-sm border-bottom">
                  <strong class="d-block text-gray-dark">Microondas LIKON Monofuncion Digital 20 lts Blanco Li20D-S20</strong>
                </p> 
                <h4><span class="badge badge-precio">$28.699</span></h4>       
              </div>
              <div class="d-flex text-muted pt-3">
                    <p class="pb-3 mb-0 small lh-sm border-bottom">
                      <strong class="d-block text-gray-dark">Microondas DAEWOO Monofuncion Digital 20 lts D120D</strong>
                    </p>  
                    <h4><span class="badge badge-precio">$30.499</span></h4>      
                  </div>
                <div class="d-flex text-muted pt-3">
                         <p class="pb-3 mb-0 small lh-sm border-bottom">
                            <strong class="d-block text-gray-dark">Microondas BGH Monofuncion Digital 20 lts Silver - ECO NUEVO B120DS20</strong>
                          </p> 
                          <h4><span class="badge badge-precio">$34.899</span></h4>       
                        </div>
          <div class="d-flex text-muted pt-3">
                          <p class="pb-3 mb-0 small lh-sm border-bottom">
                            <strong class="d-block text-gray-dark">Microondas DAEWOO BIfuncion Digital con Grill 23 lts D223DG</strong>
                          </p>      
                          <h4><span class="badge badge-precio">$36.699</span></h4>  
                        </div>
          
                        <div class="d-flex text-muted pt-3">
                          <p class="pb-3 mb-0 small lh-sm border-bottom">
                            <strong class="d-block text-gray-dark">Microondas BGH Bifuncion Digital con Grill 28 lts Silver - ECO NUEVO B228DS20</strong>
                          </p>     
                          <h4><span class="badge badge-precio">$47.499</span></h4>   
                        </div>
          <div class="d-flex text-muted pt-3">
                          <p class="pb-3 mb-0 small lh-sm border-bottom">
                            <strong class="d-block text-gray-dark">Microondas BGH Trifuncion Digital con Grill y Convección 30 lts Silver B330DSS9</strong>
                          </p>  
                          <h4><span class="badge badge-precio">$61.799</span></h4>      
                        </div>
               
            </div>
          
           <div class="my-3 p-3 bg-body rounded shadow-sm">
              <img class="me-3" src="../imagenes/horno_electrico.jpg" alt="" width="120">
              
              <h4 class="border-bottom pb-2 mb-0">Hornos Eléctricos</h4>
              <div class="d-flex text-muted pt-3">
                <p class="pb-3 mb-0 small lh-sm border-bottom">
                  <strong class="d-block text-gray-dark">Horno Electrico BGH 30 Lts 2021 BHE30M19N</strong>
                </p> 
                <h4><span class="badge badge-precio">$23.099</span></h4>       
              </div>
          <div class="d-flex text-muted pt-3">
                <p class="pb-3 mb-0 small lh-sm border-bottom">
                  <strong class="d-block text-gray-dark">Horno Electrico BGH 40 Lts 2021 BHE40M19N</strong>
                </p> 
                <h4><span class="badge badge-precio">$26.099</span></h4>       
              </div>
          <div class="d-flex text-muted pt-3">
                <p class="pb-3 mb-0 small lh-sm border-bottom">
                  <strong class="d-block text-gray-dark">Horno Eléctrico BGH 65 Lts 2019 BHE65M19</strong>
                </p>  
                <h4><span class="badge badge-precio">$37.899</span></h4>      
              </div> 
          
           
            </div>
           <div class="my-3 p-3 bg-body rounded shadow-sm">
              <img class="me-3" src="../imagenes/termotanque.jpg" alt="" width="120">
              <h4 class="border-bottom pb-2 mb-0">Termotanques</h4>
              <div class="d-flex text-muted pt-3">
                <p class="pb-3 mb-0 small lh-sm border-bottom">
                  <strong class="d-block text-gray-dark">Termotanque BGH 40L Mecánico - BTE-040EC15MD </strong>
                </p>  
                <h4><span class="badge badge-precio">$53.899</span></h4>      
              </div>
          <div class="d-flex text-muted pt-3">
                <p class="pb-3 mb-0 small lh-sm border-bottom">
                  <strong class="d-block text-gray-dark">Termotanque BGH 65L Mecánico - BTE-065EC15MD </strong>
                </p>    
                <h4><span class="badge badge-precio">$61.499</span></h4>    
              </div>
          <div class="d-flex text-muted pt-3">
                <p class="pb-3 mb-0 small lh-sm border-bottom">
                  <strong class="d-block text-gray-dark">Termotanque BGH 95L Mecánico - BTE-095EC15MD</strong>
                </p> 
                <h4><span class="badge badge-precio">$68.199</span></h4>       
              </div>
           
            </div>
            <div class="my-3 p-3 bg-body rounded shadow-sm">
                <img class="me-3" src="../imagenes/lavarropas.jpg" alt="" width="120">
              <h4 class="border-bottom pb-2 mb-0">Lavarropas</h4>
              <div class="d-flex text-muted pt-3">
                <p class="pb-3 mb-0 small lh-sm border-bottom">
                  <strong class="d-block text-gray-dark">LAVARROPAS BGH BWFA06W21AR 6 KG </strong>
                </p>    
                <h4><span class="badge badge-precio">$111.077</span></h4>    
              </div>
          <div class="d-flex text-muted pt-3">
                <p class="pb-3 mb-0 small lh-sm border-bottom">
                  <strong class="d-block text-gray-dark">LAVARROPAS BGH BWFA07W21AR 7 KG </strong>
                </p>  
                <h4><span class="badge badge-precio">$120.589</span></h4>      
              </div>
          <div class="d-flex text-muted pt-3">
                <p class="pb-3 mb-0 small lh-sm border-bottom">
                  <strong class="d-block text-gray-dark">LAVARROPAS BGH BWFA08W21AR 8 KG</strong>
                </p>   
                <h4><span class="badge badge-precio">$125.227</span></h4>     
              </div>
          
            </div>
          
          <div class="my-3 p-3 bg-body rounded shadow-sm">
              <img class="me-3" src="../imagenes/notebook.jpg" alt="" width="120" >
              <h4 class="border-bottom pb-2 mb-0">Notebooks</h4>
              <div class="d-flex text-muted pt-3">
                <p class="pb-3 mb-0 small lh-sm border-bottom">
                  <strong class="d-block text-gray-dark">POSITIVO BGH Intel® Celeron® N4000 4 GB 64 GB</strong>
                </p>  
                <h4><span class="badge badge-precio">$79.999</span></h4>      
              </div>
          <div class="d-flex text-muted pt-3">
                <p class="pb-3 mb-0 small lh-sm border-bottom">
                  <strong class="d-block text-gray-dark">POSITIVO BGH Celeron 4GB/500 N14PD7 N4020 W10</strong>
                </p>  
                <h4><span class="badge badge-precio">$93.999</span></h4>      
              </div>
          <div class="d-flex text-muted pt-3">
                <p class="pb-3 mb-0 small lh-sm border-bottom">
                  <strong class="d-block text-gray-dark">VAIO Intel® Core™ i5 10210U 10ma generación 4 GB 1 TB Opt</strong>
                </p> 
                <h4><span class="badge badge-precio">$269.999</span></h4>       
              </div>
           
            </div>-->
          
          
          
          
          <!--<div class="d-flex align-items-center p-3 my-3 text-white bg-purple rounded shadow-sm">
              <div class="lh-1">
                <h1 class="h6 mb-0 text-white lh-1">Más productos</h1>
                <small>- Consultar precios en sucursal -</small>
              </div>
            </div>-->
          
          
           <!-- <div class="my-3 p-3 bg-body rounded shadow-sm">    
              <div class="d-flex text-muted pt-3">
                <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
                  <div class="d-flex justify-content-between">
                    <strong class="text-gray-dark">Notebooks y PC de escritorio</strong>          
                  </div>
                  <span class="d-block">ASUS, HP, Gateway, Lenovo, Dell </span>
                </div>
              </div>
          <div class="d-flex text-muted pt-3">
                <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
                  <div class="d-flex justify-content-between">
                    <strong class="text-gray-dark">Smart TV</strong>          
                  </div>
                  <span class="d-block">Candy, Noblex</span>
                </div>
              </div>
          
          <div class="d-flex text-muted pt-3">
                <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
                  <div class="d-flex justify-content-between">
                    <strong class="text-gray-dark">Auriculares</strong>          
                  </div>
                  <span class="d-block">Lenovo, JBL, Phaz, Pioneer, Blaupunkt</span>
                </div>
              </div>
              <div class="d-flex text-muted pt-3">
                <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
                  <div class="d-flex justify-content-between">
                    <strong class="text-gray-dark">Parlantes</strong>          
                  </div>
                  <span class="d-block">Toshiba, LG, Spica, Harman Kardon, Blaupunkt, JBL, Aiwa</span>
                </div>
              </div>
               <div class="d-flex text-muted pt-3">
                <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
                  <div class="d-flex justify-content-between">
                    <strong class="text-gray-dark">Reproductor Streaming</strong>          
                  </div>
                  <span class="d-block">Roku Express</span>
                </div>
              </div>
              <div class="d-flex text-muted pt-3">
                <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
                  <div class="d-flex justify-content-between">
                    <strong class="text-gray-dark">Tablet</strong>          
                  </div>
                  <span class="d-block">Philco, Aiwa, Lenovo, Kassel</span>
                </div>
              </div>
          <div class="d-flex text-muted pt-3">
                <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
                  <div class="d-flex justify-content-between">
                    <strong class="text-gray-dark">Fuentes de alimentación</strong>          
                  </div>
                  <span class="d-block">Aureox de 550w, 600w y 650w</span>
                </div>
              </div>
              <div class="d-flex text-muted pt-3">
                <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
                  <div class="d-flex justify-content-between">
                    <strong class="text-gray-dark">Ventiladores</strong>          
                  </div>
                  <span class="d-block">Turbo, de mesa, de pie marca Liliana</span>
                </div>
              </div>
           <div class="d-flex text-muted pt-3">
                <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
                  <div class="d-flex justify-content-between">
                    <strong class="text-gray-dark">Anafes a gas y eléctricos</strong>          
                  </div>
                  <span class="d-block">Westinghouse, Samsung, Whirpool</span>
                </div>
              </div>
           <div class="d-flex text-muted pt-3">
                <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
                  <div class="d-flex justify-content-between">
                    <strong class="text-gray-dark">Productos de Belleza</strong>          
                  </div>
                  <span class="d-block">Exfoliadora de pie y uñas, Corta cabello y barba</span>
                </div>
              </div>
              <div class="d-flex text-muted pt-3">
                <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
                  <div class="d-flex justify-content-between">
                    <strong class="text-gray-dark">Caloventor y Vitroconvector</strong>          
                  </div>
                  <span class="d-block">Peabody, Tivoli</span>
                </div>
              </div>
           <div class="d-flex text-muted pt-3">
                <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
                  <div class="d-flex justify-content-between">
                    <strong class="text-gray-dark">Purificadores y Campanas</strong>          
                  </div>
                  <span class="d-block">Eslabón de lujo, Liliana, Whirlpool</span>
                </div>
              </div>
              <div class="d-flex text-muted pt-3">
                <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
                  <div class="d-flex justify-content-between">
                    <strong class="text-gray-dark">Heladeras y Freezer</strong>          
                  </div>
                  <span class="d-block">Eslabón de lujo, Whirlpool</span>
                </div>
              </div>
           <div class="d-flex text-muted pt-3">
                <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
                  <div class="d-flex justify-content-between">
                    <strong class="text-gray-dark">Cocinas y hornos eléctricos</strong>          
                  </div>
                  <span class="d-block">Liliana, Atma, Whirlpool</span>
                </div>
              </div>
          <div class="d-flex text-muted pt-3">
                <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
                  <div class="d-flex justify-content-between">
                    <strong class="text-gray-dark">Lavarropas y secarropas</strong>          
                  </div>
                  <span class="d-block">Whirlpool</span>
                </div>
              </div>
          <div class="d-flex text-muted pt-3">
                <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
                  <div class="d-flex justify-content-between">
                    <strong class="text-gray-dark">Lavavajillas</strong>          
                  </div>
                  <span class="d-block">Whirlpool</span>
                </div>
              </div>
          <div class="d-flex text-muted pt-3">
                <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
                  <div class="d-flex justify-content-between">
                    <strong class="text-gray-dark">Licuadoras y Exprimidores</strong>          
                  </div>
                  <span class="d-block">Kanji, Liliana, Peabody</span>
                </div>
              </div>
          <div class="d-flex text-muted pt-3">
                <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
                  <div class="d-flex justify-content-between">
                    <strong class="text-gray-dark">Microondas</strong>          
                  </div>
                  <span class="d-block">Whirlpool</span>
                </div>
              </div>
          <div class="d-flex text-muted pt-3">
                <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
                  <div class="d-flex justify-content-between">
                    <strong class="text-gray-dark">Pavas eléctricas</strong>          
                  </div>
                  <span class="d-block">Kanji, Liliana, Peabody</span>
                </div>
              </div>
          <div class="d-flex text-muted pt-3">
                <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
                  <div class="d-flex justify-content-between">
                    <strong class="text-gray-dark">Planchas</strong>          
                  </div>
                  <span class="d-block">Atma, Philco</span>
                </div>
              </div>
          <div class="d-flex text-muted pt-3">
                <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
                  <div class="d-flex justify-content-between">
                    <strong class="text-gray-dark">Multiprocesadoras</strong>          
                  </div>
                  <span class="d-block">Liliana</span>
                </div>
              </div>
          <div class="d-flex text-muted pt-3">
                <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
                  <div class="d-flex justify-content-between">
                    <strong class="text-gray-dark">Batidoras y mixer</strong>          
                  </div>
                  <span class="d-block">Liliana, Peabody, Kanji</span>
                </div>
              </div>
          <div class="d-flex text-muted pt-3">
                <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
                  <div class="d-flex justify-content-between">
                    <strong class="text-gray-dark">Aspiradoras</strong>          
                  </div>
                  <span class="d-block">Liliana</span>
                </div>
              </div>
          <div class="d-flex text-muted pt-3">
                <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
                  <div class="d-flex justify-content-between">
                    <strong class="text-gray-dark">Cafeteras / Espumadores</strong>          
                  </div>
                  <span class="d-block">Liliana, Expresso, Atma</span>
                </div>
              </div>
          
          <div class="d-flex text-muted pt-3">
                <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
                  <div class="d-flex justify-content-between">
                    <strong class="text-gray-dark">Freidoras</strong>          
                  </div>
                  <span class="d-block">Peabody</span>
                </div>
              </div>
              <div class="d-flex text-muted pt-3">
                <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
                  <div class="d-flex justify-content-between">
                    <strong class="text-gray-dark">Radios</strong>          
                  </div>
                  <span class="d-block">Spica, Philco, Noblex</span>
                </div>
              </div>
          
                <div class="d-flex text-muted pt-3">
                <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
                  <div class="d-flex justify-content-between">
                    <strong class="text-gray-dark">Teléfonos</strong>          
                  </div>
                  <span class="d-block">Noblex</span>
                </div>
              </div>
               <div class="d-flex text-muted pt-3">
                <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
                  <div class="d-flex justify-content-between">
                    <strong class="text-gray-dark">Termotanques a gas y eléctricos</strong>          
                  </div>
                  <span class="d-block">Ariston</span>
                </div>
              </div>
           <div class="d-flex text-muted pt-3">
                <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
                  <div class="d-flex justify-content-between">
                    <strong class="text-gray-dark">Tostadoras / Sandwicheras / Waffleras</strong>          
                  </div>
                  <span class="d-block">Liliana, Atma, Peabody</span>
                </div>
              </div>
           <div class="d-flex text-muted pt-3">
                <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
                  <div class="d-flex justify-content-between">
                    <strong class="text-gray-dark">Vaporieras</strong>          
                  </div>
                  <span class="d-block">Liliana</span>
                </div>
              </div>
           <div class="d-flex text-muted pt-3">
                <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
                  <div class="d-flex justify-content-between">
                    <strong class="text-gray-dark">Picadoras / Molinillos</strong>          
                  </div>
                  <span class="d-block">Peabody</span>
                </div>
              </div>
              <div class="d-flex text-muted pt-3">
                <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
                  <div class="d-flex justify-content-between">
                    <strong class="text-gray-dark">Productos para la salud</strong>          
                  </div>
                  <span class="d-block">Medidor de CO2</span>
                </div>
              </div>
          <div class="d-flex text-muted pt-3">
                <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
                  <div class="d-flex justify-content-between">
                    <strong class="text-gray-dark">Productos para fitness</strong>          
                  </div>
                  <span class="d-block">Bicicleta fija profesional GK Sports</span>
                </div>
              </div>
              <div class="d-flex text-muted pt-3">
                <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
                  <div class="d-flex justify-content-between">
                    <strong class="text-gray-dark">Camping y exteriores</strong>          
                  </div>
                  <span class="d-block">Termo eléctrico Peabody</span>
                </div>
              </div>
          
          
              
              
            </div>-->
          </main>
          
		<!-- Beneficios -->
		<section id="beneficios">
			<div class="container">
				<div class="row">
					<div class="col text-center text-uppercase">
						<small>Conoce los</small>
						<h2 class="title-seccion">Productos</h2>
					</div>
				</div>
				

				
				
				
			</div>
			
		</section>
		<!-- /Beneficios -->
		
		 <!-- Formulario -->
		 <section id="contacto_info">
			<div class="container">
			  <div class="row">
				<div class="col text-uppercase text-center">
				  <small>Conviértete en </small>
				  <h2 class="title-seccion">afiliado de Amsic</h2>
				</div>
			  </div>
			  <div class="row">
				<div class="col text-center">
				  Envianos tus datos para solicitud de afiliación.
				  Nos comunicamos a la brevedad!
				</div>
			  </div>
			  <div class="row">
				<div class="col col-md-10 offset-md-1 col-lg-8 offset-lg-2 pt-2 pb-4">
				  <form>
					<div class="form-row">
					  <div class="form-group col-12 col-md-6">
						<input type="text" class="form-control" placeholder="Nombre">
					  </div>
					  <div class="form-group col-12 col-md-6">
						<input type="text" class="form-control" placeholder="Apellido">
					  </div>
					  <div class="form-group col-12">
	  
						<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
					  </div>
					</div>
					<div class="form-row">
					  <div class="form-group col">
						<textarea name="text" class="form-control form-control-lg" placeholder="¿Qué plan deseas contratar?"></textarea>
						<small class="form-text text-muted">
						  Recuerda incluir un número de teléfono para que podamos comunicarnos con usted.
						</small>
					  </div>
					</div>
					<div class="form-row">
					  <div class="col">
						<button type="button" class="btn btn-afiliarse btn-block">Enviar</button>
					  </div>
					</div>
				  </form>
				</div>
			  </div>
			</div>
		  </section>
		  <!-- /Formulario-->
	  
		  <!--Contacto-->
		  <section id="contacto" class="contact">
			<div class="container">
			  <div class="FooterContainer-up">
				<div class="row">
				  <div class="col-lg-6">
					<figure>
					  <img loading="lazy" src="imagenes/logo.png" alt="Amsic"/>
					</figure>
					<p>
					  <span>Somos proveedores de servicio por excelencia, comprendemos las necesidades de nuestros afiliados y brindamos la mejor atención que se merecen.</span>
					</p>
					<div class="SocialLayout">
					  <span>Síguenos en nuestras redes:</span>
					  <div class="sociales row col-lg-12">
						<a href="https://www.facebook.com/MUTUALAMSIC/" class="SocialItem" target="_blank" rel="noreferrer">
						  <span class="icon-fb"></span>
						</a>
						<a href="https://www.instagram.com" class="SocialItem" target="_blank" rel="noreferrer">
						  <span class="icon-ig"></span>
						</a>
					  </div>
					</div>
				  </div>
				  <div class="col-lg-2">
					<div class="CategoriesSection d-none d-md-none d-md-block">
					  <div href="beneficios" class="Category" style="border-left:solid 3px #33b13a">
						<a href="beneficios">Salud</a>
						<div class="Arrow"></div>
					  </div>
					  <div href="beneficios" class="Category" style="border-left:solid 3px #6b407e">
						<a href="beneficios">Servicios</a>
						<div class="Arrow"></div>
					  </div>
					  <div href="beneficios" class="Category" style="border-left:solid 3px #29b8e8">
						<a href="beneficios">Financiero</a>
						<div class="Arrow"></div>
					  </div>
					  <div href="beneficios" class="Category" style="border-left:solid 3px #f5c443">
						<a href="beneficios">Comercial</a>
						<div class="Arrow"></div>
					  </div>
					  <div href="beneficios" class="Category" style="border-left:solid 3px #98ca3f">
						<a href="beneficios">Turismo</a>
						<div class="Arrow">
	  
						</div>
					  </div>
					  <div href="beneficios" class="Category" style="border-left:solid 3px #fa7800">
						<a href="beneficios">Social</a>
						<div class="Arrow">
	  
						</div>
					  </div>
					</div>
				  </div>
				  <div class="col">
					<div class="CertifiersLayout"><p>Delegación Corrientes</p>
					  <div> 
						<span class="icon-mapa contacto-footer"></span><span>La Rioja 475</span>
						<span class="icon-tel contacto-footer"></span><span>(379) 447-0186</span>
						<span class="icon-mail contacto-footer"></span><span>amsic2014@hotmail.com</span>
					  </div>
					</div>
					<div class="CertifiersLayout">
					  <p>Delegación Mercedes</p>
					  <div> 
						<span class="icon-mapa contacto-footer"></span><span>Rivadavia 647</span>
						<span class="icon-tel contacto-footer"></span><span>(3773) 409081</span>
						<span class="icon-mail contacto-footer"></span><span>amsic2014@hotmail.com</span>
					  </div>
					</div>
					<div class="CertifiersLayout">
							<p>Delegación Curuzú Cuatiá</p>
							<div> 
							  <span class="icon-mapa contacto-footer"></span><span>Caá Guazú 1431</span>
							  <span class="icon-tel contacto-footer"></span><span>(3774) 630794</span>
							  <span class="icon-mail contacto-footer"></span><span>amsic2014@hotmail.com</span>
							</div>
						  </div>
				  </div>
				</div>
			  </div>
			</div>
		  </section>
		  <!--Contacto-->
	  
		  <!-- Footer -->
		  <footer id="footer" class="pb-4 pt-4">
			<div class="container">
			  <div class="row text-md-right">
				<div class="col-12 col-lg">
				  <p>
					Diseñado con ❤️ by 
					<a href="https://www.instagram.com/viu_estudio">@viu_estudio</a>
				  </p>
				</div>
			  </div>
			</div>
		  </footer>
		  <!-- /Footer -->
	  
	  
		  <!-- Modal -->
		  <div class="modal fade" id="modalCompra" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
			  <div class="modal-content">
				<div class="modal-header">
				  <h5 class="modal-title" id="exampleModalLabel">Solicitud de Afiliación</h5>
				  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				  </button>
				</div>
				<div class="modal-body">
				  <form>
					<div class="form-group">
					  <label for="recipient-name" class="col-form-label">Nombre y Apellido:</label>
					  <input type="text" class="form-control" id="recipient-name">
					  <label for="recipient-name" class="col-form-label">Telefono:</label>
					  <input type="text" class="form-control" id="recipient-tel"></div>
					  <div class="form-group">
						<label for="message-text" class="col-form-label">Mensaje:</label>
						<textarea class="form-control" id="message-text"></textarea>
						<small class="form-text text-muted">
								  Recuerda incluir un número de telefono real para que podamos comunicarnos con usted.
						</small>
					  </div>
				  </form>
				</div>
				<div class="modal-footer">
				  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
					<button type="button" class="btn btn-primary btn-afiliarse">Enviar</button>
				</div>
			  </div>
			</div>
		  </div>
		   
		  <!-- Optional JavaScript -->
		  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
		  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		  <script src="index.js"></script>
		</body>
	  </html>